.place-order {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 50px;
  margin-top: 100px;
}

.place-order-left,
.place-order-right {
  width: 100%;
  max-width: max(40%, 500px);
  background: #fff;
  padding: 20px 25px;
  border: 1px solid #eee;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.place-order-left .title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 30px;
}

.place-order-left input {
  margin-bottom: 15px;
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #c5c5c5;
  border-radius: 6px;
  font-size: 15px;
  outline-color: tomato;
}

.place-order-left .multi-fields {
  display: flex;
  gap: 10px;
}

.place-order-right h2 {
  margin-bottom: 20px;
}

.cart-total-details {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.place-order-btn {
  margin-top: 30px;
  width: 100%;
  padding: 12px;
  background: tomato;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.place-order-btn:hover {
  background: #e23e2e;
}

@media (max-width: 800px) {
  .place-order {
    flex-direction: column;
    margin-top: 50px;
    gap: 20px;
  }
  .place-order-left .title {
    font-size: 24px;
  }
}
